{
  "pages":[
    "pages/index/index",
    "pages/history/history",
    "pages/change/change"
  ],
  "window":{
    "navigationBarBackgroundColor": "#009384",
    "navigationBarTitleText": "纯风翻译",
	"navigationBarTextStyle": "white",
	"enablePullDownRefresh": true
	}, 
	"usingComponents": {
		"mp-loading": "weui-miniprogram/loading/loading"
	},
	"tabBar": {
		"borderStyle": "white",
		"position": "bottom",
		"color": "#000000",
		"selectedColor": "#009384",
		"list": [
		  {
			"selectedIconPath": "./assets/img/translateSelect.png",
			"iconPath": "./assets/img/translate.png",
			"pagePath": "pages/index/index",
			"text": "翻译"
		  },
		  {
			"selectedIconPath": "./assets/img/lishiSelect.png",
			"iconPath": "./assets/img/lishi.png",
			"pagePath": "pages/history/history",
			"text": "历史"
		  }
		]
	  },
  "sitemapLocation": "sitemap.json"
}
